File: src/maths/geometry/quaternion_mod.f90

   !> Convert unit quaternion to 3x3 rotation matrix
   !! Output: R(3,3) where v' = R * v
   pure function quat_to_matrix(this) result(R)
      class(quaternion_t), intent(in) :: this
      real(wp) :: R(3, 3)
      real(wp) :: ww, xx, yy, zz, wx, wy, wz, xy, xz, yz

      ww = this%w*this%w
      xx = this%x*this%x
      yy = this%y*this%y
      zz = this%z*this%z
      wx = this%w*this%x
      wy = this%w*this%y
      wz = this%w*this%z
      xy = this%x*this%y
      xz = this%x*this%z
      yz = this%y*this%z

      R(1, 1) = ww + xx - yy - zz
      R(1, 2) = 2.0_wp*(xy - wz)
      R(1, 3) = 2.0_wp*(xz + wy)
      R(2, 1) = 2.0_wp*(xy + wz)
      R(2, 2) = ww - xx + yy - zz
      R(2, 3) = 2.0_wp*(yz - wx)
      R(3, 1) = 2.0_wp*(xz - wy)
      R(3, 2) = 2.0_wp*(yz + wx)
      R(3, 3) = ww - xx - yy + zz
   end function quat_to_matrix

File: src/main.cpp
static void quatToMatrix(double qw, double qx, double qy, double qz, double R[3][3]) {
  double xx = qx * qx;
  double yy = qy * qy;
  double zz = qz * qz;
  double xy = qx * qy;
  double xz = qx * qz;
  double yz = qy * qz;
  double wx = qw * qx;
  double wy = qw * qy;
  double wz = qw * qz;

  R[0][0] = 1.0 - 2.0 * (yy + zz);
  R[0][1] = 2.0 * (xy - wz);
  R[0][2] = 2.0 * (xz + wy);

  R[1][0] = 2.0 * (xy + wz);
  R[1][1] = 1.0 - 2.0 * (xx + zz);
  R[1][2] = 2.0 * (yz - wx);

  R[2][0] = 2.0 * (xz - wy);
  R[2][1] = 2.0 * (yz + wx);
  R[2][2] = 1.0 - 2.0 * (xx + yy);
}
